<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="123.20200624112146.1"><vh>封面投影片</vh>
<v t="123.20200624112146.2"><vh>封面投影片內容</vh></v>
</v>
<v t="123.20200624103319.1"><vh>w1-4</vh>
<v t="123.20200624103319.2"><vh>week1-4</vh></v>
</v>
<v t="123.20200624110237.1"><vh>w6-8</vh>
<v t="123.20200624110237.4"><vh>week6-8</vh></v>
</v>
<v t="123.20200624110429.1"><vh>w9</vh>
<v t="123.20200624110429.2"><vh>week9</vh></v>
</v>
<v t="123.20200624113643.1"><vh>w10-12</vh>
<v t="123.20200624113643.2"><vh>week10-12</vh></v>
</v>
<v t="leo.20200630234934.1"><vh>w13-16</vh>
<v t="leo.20200630234934.2"><vh>week13-16</vh></v>
</v>
<v t="leo.20200630234122.1"><vh>mini</vh>
<v t="leo.20200630234122.2"><vh>mini</vh></v>
</v>
<v t="leo.20200630235911.1"><vh>work1</vh>
<v t="leo.20200630235911.2"><vh>work1</vh></v>
</v>
<v t="leo.20200701000352.1"><vh>work2</vh>
<v t="leo.20200701000352.2"><vh>work2</vh></v>
</v>
<v t="leo.20200701000710.1"><vh>work3</vh>
<v t="leo.20200701000710.2"><vh>work3</vh></v>
</v>
<v t="leo.20200701001303.1"><vh>虛擬主機</vh>
<v t="leo.20200701001303.2"><vh>虛擬主機</vh></v>
</v>
<v t="leo.20200701002841.1"><vh>AG4</vh>
<v t="leo.20200701002841.2"><vh>AG4</vh></v>
</v>
<v t="leo.20200701002413.1"><vh>問題</vh>
<v t="leo.20200701002413.2"><vh>問題</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20200624103319.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="123.20200624103319.2"># week1-4

* week1重新配置可攜系統
* week2 fork老師倉儲 ， 分配Assigmment1
* week3-4 執行可攜系統更新，完成Assigmment1工作
</t>
<t tx="123.20200624110237.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="123.20200624110237.4"># week6-8
* week6 使用OBS直播， 隨機抽點值播
* week7 完成Assigmment2工作 (閱讀並翻譯文章)
* week8 安裝vrep並練習使用



</t>
<t tx="123.20200624110429.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="123.20200624110429.2"># week9
* 期中考週
* 錄影自評
* 下載 Ubuntu 20.04 虛擬主機


</t>
<t tx="123.20200624112146.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="123.20200624112146.2"># 協同產品設計實習

## 40723121 邱博義
### [個人倉儲](https://github.com/s40723121/cd2020)
### [個人網站](https://s40723121.github.io/cd2020/content/index.html)
### [小組網站](https://s40723138.github.io/cd2020ag4/content/index.html)
</t>
<t tx="123.20200624113643.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="123.20200624113643.2"># week10-12
* week10 安裝leo並學習如何使用
* week11-12  完成 Assignment 3 分組任務(繪圖)

</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200630234122.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200630234122.2"># mini project抽點

* ### [cdaw12-2](https://github.com/s40723121/cdaw12-2)
* ### [cdaw13-3](https://github.com/mdecourse/cdaw13-3)
* ### [cdaw14-1](https://github.com/mdecourse/cdaw14-1)
</t>
<t tx="leo.20200630234934.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200630234934.2"># week13-16
* week13-14 進行Ubuntu 網路環境配製
* week15 利用 ipv4 prot號為 ::1 開啟虛擬主機遠.近端網頁
* week16 利用 ipv6 prot號為自己學號 開啟虛擬主機遠.近端網頁



</t>
<t tx="leo.20200630235911.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200630235911.2">#  分組任務一

* 分配工作為更新python至3.8.2版本
* ### [步驟](https://s40723121.github.io/cd2020/content/%E4%BB%BB%E5%8B%99%E4%B8%80.html)
* ### [影片](https://www.youtube.com/watch?v=qTscQTIkYzY)
</t>
<t tx="leo.20200701000352.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200701000352.2">#  分組任務二

* 分配工作為翻譯英文書
* ### [完成翻譯並整理版本](https://s40723121.github.io/cd2020/downloads/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%88%90%E5%8A%9F%E7%9A%84%E8%A8%AD%E8%A8%88.pdf)

</t>
<t tx="leo.20200701000710.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200701000710.2">#  分組任務三

* 分配工作為繪製輪框
* ### [onshape ](https://cad.onshape.com/documents/97f39c166cd7c735df0bae3c/w/67f6d39688910f27ae673329/e/64a3d4be9ef51328bbb8fe68)
* ### [影片](https://www.youtube.com/watch?v=V1geRSPndaE)
</t>
<t tx="leo.20200701001303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200701001303.2">#  虛擬主機


* ### [ipv4網站 ](https://s40723121.github.io/cd2020/content/IPV4.html)
* ### [ipv6網站](https://s40723121.github.io/cd2020/content/IPV6.html)

</t>
<t tx="leo.20200701002413.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200701002413.2">#  問題解決


* ### [更新小組倉儲 ](https://s40723121.github.io/cd2020/content/%E6%9B%B4%E6%96%B0%E5%B0%8F%E7%B5%84%E5%80%89%E5%84%B2.html)
* ### [提交小組倉儲無紀錄](https://s40723121.github.io/cd2020/content/%E7%84%A1%E6%95%88%E6%8E%A8%E9%80%81%E6%8F%90%E4%BA%A4.html)
* ### [ubuntu開啟錯誤](https://s40723121.github.io/cd2020/content/ubuntu%E9%96%8B%E5%95%9F%E5%87%BA%E7%8F%BE%E9%8C%AF%E8%AA%A4.html)
* ### [家中與學校網路切換](https://s40723121.github.io/cd2020/content/%E5%AE%B6%E8%A3%A1%E5%92%8C%E5%AD%B8%E6%A0%A1%E7%B6%B2%E8%B7%AF%E5%88%87%E6%8F%9B.html)
* ### [IPV6設定](https://s40723121.github.io/cd2020/content/IPV6%E8%A8%AD%E5%AE%9A.html)
</t>
<t tx="leo.20200701002841.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						

</t>
<t tx="leo.20200701002841.2">#  AG4


* ### [AG4網站 ](https://s40723138.github.io/cd2020ag4/content/index.html)
* ### [小組會議](https://s40723138.github.io/cd2020ag4/content/%E7%9B%B4%E6%92%AD%E6%9C%83%E8%AD%B0%E8%A8%98%E9%8C%84.html)
</t>
</tnodes>
</leo_file>
